[Unit]
Description=Marshall coordinator replica
After=network-online.target marshall-redis-replica.service
Wants=network-online.target
Requires=marshall-redis-replica.service

[Service]
Type=simple
User=marshall
Group=marshall
EnvironmentFile=/etc/marshall/coordinator.env
ExecStart=/usr/bin/env MARSHALL_REDIS_ADDR=127.0.0.1:6380 MARSHALL_HTTP_ADDR=127.0.0.1:8081 MARSHALL_COORDINATOR_ID=public-replica-1 MARSHALL_COORDINATOR_PEERS=public-primary=http://127.0.0.1:8080 /opt/marshall/bin/marshall-coordinator
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
